\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disclaimer}{2}{subsection.1.1}}
\newlabel{sec:disclaimer}{{1.1}{2}{Disclaimer\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies and Limitations}{2}{subsection.1.2}}
\newlabel{sec:deps}{{1.2}{2}{Dependencies and Limitations\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{4}{subsection.2.1}}
\newlabel{subsec:options}{{2.1}{4}{Options\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{5}{section.3}}
\newlabel{sec:features}{{3}{5}{Features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating PDF document}{6}{subsection.3.1}}
\newlabel{subsec:pdfdoc}{{3.1}{6}{Generating PDF document\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrangement of contents}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title page}{7}{subsection.4.1}}
\newlabel{subsec:titlepage}{{4.1}{7}{Title page\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Copyright page}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract page(s)}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dedication}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Table of contents and Lists of Figures and Tables}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}List of symbols}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Preface}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Acknowledgments}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Text}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Appendix}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Backmatter}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Bibliography}{10}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note for the authors}{11}{section.5}}
\newlabel{sec:author}{{5}{11}{Note for the authors\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter-wise bibliography}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tips and suggestions}{12}{subsection.5.2}}
\newlabel{subsec:tips}{{5.2}{12}{Tips and suggestions\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}You found errors?}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Implementation}{16}{section.7}}
