\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Disclaimer}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dependencies and Limitations}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Usage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Options}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Features}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Generating PDF document}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Arrangement of contents}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Title page}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Copyright page}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Abstract page(s)}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dedication}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Table of contents and Lists of Figures and Tables}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}List of symbols}{9}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Preface}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Acknowledgments}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Text}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Appendix}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Backmatter}{10}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Bibliography}{10}{subsection.4.12}
\contentsline {section}{\numberline {5}Note for the authors}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter-wise bibliography}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tips and suggestions}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}You found errors?}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Example}{14}{section.6}
\contentsline {section}{\numberline {7}The Implementation}{16}{section.7}
