\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi


\bibitem[Chatrchyan et~al.(2013)]{jhep_tth}
Serguei Chatrchyan et~al.
\newblock {Search for the standard model Higgs boson produced in association
  with a top-quark pair in pp collisions at the LHC}.
\newblock \emph{JHEP}, 1305:\penalty0 145, 2013.
\newblock \doi{10.1007/JHEP05(2013)145}.

\bibitem[cmsss(Accessed: February 2nd 2017)]{sm_table}
The Standard Model of Elementary Particles.
\newblock Website, Accessed: February 2nd 2017.
\newblock \url{https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}.

\bibitem[Particle Data Group K.~A.~Olive {\it et al.}(2014)]{pdg} 
 %``Review of Particle Physics,''
 \newblock Chin.\ Phys.\ C {\bf 38}, 090001 (2014).
 \newblock \doi{:10.1088/1674-1137/38/9/090001}.

%% \bibitem[Particle Data Group K.~A.~Olive {\it et al.}(2014)]{pdg} 
%%  %``Review of Particle Physics,''
%%  \newblock Chin.\ Phys.\ C {\bf 38}, 090001 (2014).
%%  \newblock \doi{:10.1088/1674-1137/38/9/090001}.
%%  \newblock \url{http://pdg.lbl.gov/2017/reviews/rpp2016-rev-ckm-matrix.pdf}

\bibitem[Lef\`evre(Accessed: February 4th 2017)]{lhcfig}
C.~Lef\`evre.
\newblock The cern accelerator complex. complexe des acc\'el\'erateurs du cern.
\newblock Website, Accessed: February 4th 2017.
\newblock \url{https://cdsweb.cern.ch/record/1260465?ln=en}.

\bibitem[Chatrchyan et~al.(2008)]{cms_bluebook}
S.~Chatrchyan et~al.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.

\bibitem[Lyndon Evans and Philip Bryant(2008)]{lhc_bluebook}
L. Evans and P. Bryant.
\newblock {LHC} Machine.
\newblock \emph{JINST}, 3:\penalty0 S08001, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08001}.

\bibitem[NP65(Accessed: February 20th 2017)]{NP65}
The Nobel Prize in Physics 1965.
\newblock Website, Accessed: February 20th 2017.
\newblock \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/1965/}.

\bibitem[NP79(Accessed: February 20th 2017)]{NP79}
The Nobel Prize in Physics 1979.
\newblock Website, Accessed: February 20th 2017.
\newblock \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/1979/}.

\bibitem[NP13(Accessed: February 7th 2017)]{NP13}
The nobel prize in physics 2013.
\newblock Website, Accessed: February 7th 2017.
\newblock \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/2013/}.

\bibitem[NP69(Accessed: February 20th 2017)]{NP69}
The Nobel Prize in Physics 1969.
\newblock Website, Accessed: February 20th 2017.
\newblock \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/1969/}.

\bibitem[UA1 Collaboration (1983)]{UA1}
UA1 Collaboration
\newblock Experimental observation of isolated large transverse energy electrons with associated
missing energy at s=540 GeV
\newblock \emph{Physics Letters B}, 122:\penalty1, 1983.
\newblock \doi{10.1016/0370-2693(83)91177-2}.

\bibitem[UA1 Collaboration (1983)]{UA1}
UA1 Collaboration
\newblock Experimental observation of isolated large transverse energy electrons with associated
missing energy at s=540 GeV
\newblock \emph{Physics Letters B}, 122:\penalty1, 1983.
\newblock \doi{10.1016/0370-2693(83)91177-2}.

\bibitem[UA2 Collaboration (1983)]{UA2}
UA2 Collaboration
\newblock Observation of single isolated electrons of high transverse momentum in events with missing
transverse energy at the CERN pp collider
\newblock \emph{Physics Letters B}, 122:\penalty5-6, 1983.
\newblock \doi{10.1016/0370-2693(83)91605-2}.

\bibitem[F.J. Hasert et~al (1983)]{Z}
F.J. Hasert et~al
\newblock Search for elastic muon-neutrino electron scattering
\newblock \emph{Physics Letters B}, 45:\penalty1, 1983.
\newblock \doi{10.1016/0370-2693(73)90494-2}.

\bibitem[Englert, F. and Brout, R. (1964)]{1964_prl_englert}
Englert, F. and Brout, R.
\newblock Broken Symmetry and the Mass of Gauge Vector Mesons
\newblock \emph{Phys. Rev. Lett.}, 13:\penalty9, 1964.
\newblock \doi{10.1103/PhysRevLett.13.321}.

\bibitem[robinson, M.(1981)]{robinson}
Robinson, M.
\newblock Symmetry and the standard model: mathematics and particle physics
\newblock \emph{Springer}, 13:\penalty9, 1981.

\bibitem[Higgs, Peter W. (1964)]{1964_prl_higgs}
Higgs, Peter W.
\newblock Broken Symmetries and the Masses of Gauge Bosons
\newblock \emph{Phys. Rev. Lett.}, 13:\penalty508, 1964.
\newblock \doi{10.1103/PhysRevLett.13.508}.

\bibitem[Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B. (1964)]{1964_prl_guralnik}
Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.
\newblock Global Conservation Laws and Massless Particles
\newblock \emph{Phys. Rev. Lett.}, 13:\penalty20, 1964.
\newblock \doi{10.1103/PhysRevLett.13.585}.

\bibitem[Heinemeyer et~al.(2013)]{lhchxswg}
S~Heinemeyer et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}.
\newblock 2013.
\newblock \doi{10.5170/CERN-2013-004}.

\bibitem[{CMS Collaboration}(2009{\natexlab{a}})]{CMS-TRK-09-001}
{CMS Collaboration}.
\newblock Track Reconstruction in the {CMS} tracker
\newblock Technical Report CMS-PAS-TRK-09-001, CERN, Geneva,
  2009{\natexlab{a}}.

\bibitem[{CMS Collaboration}(2009{\natexlab{a}})]{CMS-PFT-09-001}
{CMS Collaboration}.
\newblock Particle-Flow Event Reconstruction in {CMS} and Performance for Jets, Taus,
and $E^{miss}_{T}$
\newblock Technical Report CMS-PAS-PFT-09-001, CERN, Geneva,
  2009{\natexlab{a}}.

\bibitem[{CMS Collaboration}(2003{\natexlab{a}})]{gsf}
{CMS Collaboration}.
\newblock Reconstruction of Electron Tracks With the Gaussian-Sum Filter in the CMS Tracker at the LHC.
\newblock CMS Note RN-2003-001, CERN, Geneva,
  2003{\natexlab{a}}.

\bibitem[frag(Accessed: February 19th 2017)]{frag}
Sketch pp collision and results collimated spray of particles, a jet
\newblock Website, Accessed: February 19th 2017.
\newblock \url{http://cms.web.cern.ch/news/jets-cms-and-determination-their-energy-scale}.

\bibitem[pileup_image(Accessed: February 19th 2017)]{pileup_image}
View of the CMS tracker during high pileup run
\newblock Website, Accessed: February 19th 2017.
\newblock \url{http://cms.web.cern.ch/news/reconstructing-multitude-particle-tracks-within-cms}.

\bibitem[cms_pflow(Accessed: April 20th 2017)]{cms_pflow_img}
An interactive view of the a slice of the CMS detector.
\newblock Website, Accessed: April 20th 2017.
\newblock \url{https://cms-docdb.cern.ch/cgi-bin/PublicDocDB/ShowDocument?docid=4172}.

\bibitem[Chatrchyan et~al.(2012{\natexlab{a}})]{cms_higgs}
S.~Chatrchyan et~al.
\newblock Observation of a new boson at a mass of 125 {G}ev with the {CMS}
  experiment at the {LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 30, 2012{\natexlab{a}}.
\newblock ISSN 0370-2693.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Aad et~al.(2012)]{atlas_higgs}
G.~Aad et~al.
\newblock Observation of a new particle in the search for the {S}tandard
  {M}odel {H}iggs boson with the {ATLAS} detector at the {LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 1, 2012.
\newblock ISSN 0370-2693.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[{ALEPH, DELPHI, L3, OPAL Collaborations, and the LEP Working Group for
  {H}iggs Boson Searches}(2003)]{LEPHIGGS}
{ALEPH, DELPHI, L3, OPAL Collaborations, and the LEP Working Group for {H}iggs
  Boson Searches}.
\newblock Search for the standard model {H}iggs boson at {LEP}.
\newblock \emph{Phys. Lett. B}, 565:\penalty0 61, 2003.
\newblock \doi{10.1016/S0370-2693(03)00614-2}.

\bibitem[{CDF and D0 Collaborations}(2010)]{TEVHIGGS_2010}
{CDF and D0 Collaborations}.
\newblock Combination of {T}evatron searches for the standard model {H}iggs
  boson in the {$WW$} decay mode.
\newblock \emph{Phys. Rev. Lett.}, 104:\penalty0 061802, 2010.
\newblock \doi{10.1103/PhysRevLett.104.061802}.
\newblock {A more recent, unpublished, limit is given in preprint
  arXiv:1103.3233.}

\bibitem[magnet energy(Accessed: February 20th 2017)]{magnet_energy}
How much electricity does an American Home use?
\newblock Website, Accessed: February 20th 2017.
\newblock \url{https://www.eia.gov/tools/faqs/faq.cfm?id=97&t=3}.

\bibitem[Chatrchyan et~al.(2011)]{globalmuon}
S.~Chatrchyan et~al.
\newblock {Performance of CMS muon reconstruction in pp collision events at sqrt(s) = 7 TeV}.
\newblock \emph{JINST}, 7\penalty 2012{\natexlab{p}10002}.
\newblock \doi{10.1088/1748-0221/7/10/P10002}.

\bibitem[M.~Cacciari and Soyez(2008)]{antikt}
G.P.~Salam M.~Cacciari and G.~Soyez.
\newblock {The anti-k$_T$ jet clustering algorithm}.
\newblock \emph{Journal of High Energy Physics}, pages 1--12, 2008.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[{M. Cacciari} et~al.(2008)]{fastjet}
M.~{Cacciari} et~al.
\newblock {FastJet user manual}.
\newblock \emph{ArXiv Physics e-prints}, November 2011.
\newblock \doi{10.1140/epjc/s10052-012-1896-2}.

\bibitem[Chatrchyan et~al.(2011)]{jec}
S.~Chatrchyan et~al.
\newblock {Determination of Jet Energy Calibration and Transverse Momentum Resolution in CMS}.
\newblock \emph{JINST}, 6\penalty 2011{\natexlab{b} 11002}.
\newblock \doi{10.1088/1748-0221/6/11/P11002}.

\bibitem[Chatrchyan et~al.(2013{\natexlab{b}})]{csvv2}
S.~Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock \emph{JINST}, 8:\penalty0 P04013, 2013{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/8/04/P04013}.

\bibitem[H.~Brun.(Accessed: April 21st 2017)]{elemvaid}
H.~Brun and C.~Ochando.
\newblock {Updated Results on MVA eID with 13 TeV samples}.
\newblock Website, Accessed: April 21st 2017.
\newblock
  \url{https://indico.cern.ch/event/367861/contribution/1/material/slides/0.pdf}.

\bibitem[loosemu(Accessed: April 21st 2017)]{loosemuon}
G.~Abbiendi et~al. 
\newblock {Baseline muon selections}.
\newblock Website, Accessed: April 21st 2017.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId#Tight_Muon}.

\bibitem[mediummu(Accessed: April 21st 2017)]{mediummuon}
G.~Petrucciani and C.~Botta. 
\newblock {Two step prompt muon identification}.
\newblock Website, Accessed: April 21st 2017.
\newblock
  \url{https://indico.cern.ch/event/368007/contribution/2/material/slides/0.pdf}.

\bibitem[{CMS Collaboration}(2015)]{CMS-PAS-HIG-15-008}
{CMS Collaboration}.
\newblock Search for ttH production in multilepton final states at $\sqrt{s}$ = 13 TeV 
\newblock CMS Physics Analysis Summary CMS-PAS-HIG-15-008, 2015{\natexlab{f}}.

\bibitem[{CMS Collaboration}(2013{\natexlab{a}})]{CMS-AN-2013-130}
{CMS Collaboration}.
\newblock Calibration of the combined secondary vertex b-tagging discriminant
  using dileptonic ttbar and drell-yan events.
\newblock CMS Note 2013/130, 2013{\natexlab{a}}.

\bibitem[csvsf(Accessed: April 21st 2017)]{csvsf_twiki}
D.~Puigh et~al. 
\newblock {Event reweighting using scale factors calculated with a tag and probe method}.
\newblock Website, Accessed: April 21st 2017.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMS/BTagShapeCalibration}.

\bibitem[{CMS Collaboration}(2015)]{CMS-PAS-HIG-17-003}
{CMS Collaboration}.
\newblock Search for the associated production of a Higgs boson with a top
quark pair in final states with a $\tau$ lepton at $\sqrt{s}$ = 13 TeV 
\newblock CMS Physics Analysis Summary CMS-PAS-HIG-17-003, 2017{\natexlab{f}}.

\bibitem[CMS collaboration.(2016{\natexlab{b}})]{hps}
The CMS collaboration.
\newblock {Reconstruction and identification of $\tau$ lepton decays to hadrons
and $\nu_{\tau}$ at CMS}.
\newblock \emph{JINST}, 11:\penalty01 P01019, 2016{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/11/01/P01019}.

\bibitem[{CMS Collaboration}(2015{\natexlab{e}})]{CMS-AN-15-310}
{CMS Collaboration}.
\newblock Multivariate $\tau$-identification algorithms for 13 TeV data.
\newblock CMS AN-15-310, 2015{\natexlab{e}}.

\bibitem[json(Accessed: April 21st 2017)]{json}
{CMS Collaboration}. 
\newblock {JSON Files for 25ns data}.
\newblock Website, Accessed: April 21st 2017.
\newblock
  \url{https://hypernews.cern.ch/HyperNews/CMS/get/physics-validation/2669.html}.

\bibitem[Sj{\"o}strand et~al.(2006)Sj{\"o}strand, Mrenna, and Skands]{pythia}
Torbjorn Sj{\"o}strand, Stephen Mrenna, and Peter~Z. Skands.
\newblock An Introduction to {PYTHIA} 8.2.
\newblock \emph{CPC}, 01:\penalty0 024, 2015.
\newblock \doi{10.1016/j.cpc.2015.01.024}.

\bibitem[Alioli et~al.(2010)Alioli, Nason, Oleari, and Re]{powheg}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock \emph{JHEP}, 06:\penalty0 043, 2010.
\newblock \doi{10.1007/JHEP06(2010)043}.

\bibitem[cuetm(Accessed: April 21st 2017)]{CUETP8M2T4}
{CMS Collaboration}. 
\newblock {Powheg+Pythia8 $t\bar{t}$: tuning $\alpha_{S}^{ISR}$ and $h_{damp}$ }.
\newblock Website, Accessed: April 21st 2017.
\newblock
  \url{https://indico.cern.ch/event/567994/contributions/2299854/attachments/1336057/2009649/tt_tuning_mseidel.pdf}.

\bibitem[nnpdf3(2015)]{nnpdf3}
NNPDF Collaboration.
\newblock {Parton distributions for the LHC Run II}.
\newblock \emph{JHEP}, 04:\penalty0 040, 2015.
\newblock \doi{10.1007/JHEP04(2015)040}.

\bibitem[Alwall et~al.(2011)Alwall, Herquet, Maltoni, Mattelaer, and Stelzer]{madgraph5}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim Stelzer.
\newblock {MadGraph} 5: going beyond.
\newblock \emph{JHEP}, 06:\penalty0 128, 2011.
\newblock \doi{10.1007/JHEP06(2011)128}.

\bibitem[Alwall et~al.(2014)Alwall, Herquet, Maltoni, Mattelaer, and Stelzer]{aMCatNLO}
J.~Alwall et~al.
\newblock The automated computation of tree-level and next-to-leading order differential cross sections
and their matching to parton shower simulations.
\newblock \emph{JHEP}, 07:\penalty0 079, 2014.
\newblock \doi{10.1007/JHEP07(2014)079}.

\bibitem[P.~Nason et~al.(2004)]{nlo_showerMC}
P.~Nason.
\newblock A new method for combining NLO QCD with shower Monte Carlo algorithms. 
\newblock \emph{JHEP}, 11:\penalty0 040, 2004.
\newblock \doi{10.1088/1126-6708/2004/11/040}.




%%%%%%%%%%%%%% Haven't needed these yet...


%% \bibitem[Aaltonen et~al.(2009)]{Aaltonen:2008ec}
%% T.~Aaltonen et~al.
%% \newblock Search for a {H}iggs boson decaying to two {W} bosons at {CDF}.
%% \newblock \emph{Phys. Rev. Lett.}, 102:\penalty0 021802, 2009.
%% \newblock \doi{10.1103/PhysRevLett.102.021802}.

%% \bibitem[{T. Aaltonen and others}(2010)]{CDFHWW}
%% {T. Aaltonen and others}.
%% \newblock Measurement of the {$W^+W^-$} production cross section and search for
%%   anomalous {$WW\gamma$} and {$WWZ$} couplings in $p\bar{p}$ collisions at
%%   $\sqrt{s}$=1.96 {TeV}.
%% \newblock \emph{Phys. Rev. Lett.}, 104:\penalty0 201801, 2010.
%% \newblock \doi{10.1103/PhysRevLett.104.201801}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{a}})]{CMS-PAS-HIG-12-015}
%% {CMS Collaboration}.
%% \newblock Evidence for a new state decaying into two photons in the search for
%%   the standard model higgs boson in pp collisions.
%% \newblock Technical Report CMS-PAS-HIG-12-015, CERN, Geneva,
%%   2012{\natexlab{a}}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{b}})]{CMS-PAS-HIG-12-016}
%% {CMS Collaboration}.
%% \newblock Evidence for a new state in the search for the standard model higgs
%%   boson in the {H} to {ZZ} to 4 leptons channel in pp collisions at sqrt(s) = 7
%%   and 8 tev.
%% \newblock Technical Report CMS-PAS-HIG-12-016, CERN, Geneva,
%%   2012{\natexlab{b}}.


%% \bibitem[lum(Accessed: April 3rd 2014)]{lumifig}
%% {CMS} {L}uminosity.
%% \newblock Website, Accessed: April 3rd 2014.
%% \newblock
%%   \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.


%% \bibitem[cms(Accessed: April 3rd 2014)]{cmsXS}
%% {CMS} transverse view.
%% \newblock Website, Accessed: April 3rd 2014.
%% \newblock \url{http://cms.web.cern.ch/news/how-cms-detects-particles}.

%% \bibitem[Bayatian et~al.(2006)]{cmstdr}
%% G.~L. Bayatian et~al.
%% \newblock \emph{{CMS Physics: Technical Design Report Volume 1: Detector
%%   Performance and Software}}.
%% \newblock Technical Design Report CMS. CERN, Geneva, 2006.

%% \bibitem[Chatrchyan et~al.(2010)]{2009hcal}
%% S~Chatrchyan et~al.
%% \newblock {Performance of the CMS Hadron Calorimeter with Cosmic Ray Muons and
%%   LHC Beam Data}.
%% \newblock \emph{JINST}, 5:\penalty0 T03012, 2010.
%% \newblock \doi{10.1088/1748-0221/5/03/T03012}.

%% \bibitem[Kim et~al.(2012)]{Kim:2012ix}
%% Min~Suk Kim et~al.
%% \newblock {CMS reconstruction improvement for the muon tracking by the RPC
%%   chambers}.
%% \newblock \emph{PoS}, RPC2012:\penalty0 045, 2012.
%% \newblock \doi{10.1088/1748-0221/8/03/T03001}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{c}})]{CMS-PAS-TOP-12-028}
%% {CMS Collaboration}.
%% \newblock {Measurement of the differential ttbar cross section in the dilepton
%%   channel at 8 TeV}.
%% \newblock CMS Physics Analysis Summary CMS-PAS-TOP-12-028, 2012{\natexlab{c}}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{d}})]{CMS-PAS-TOP-12-027}
%% {CMS Collaboration}.
%% \newblock {Measurement of differential top-quark pair production cross sections
%%   in the lepton+jets channel in pp collisions at 8 TeV}.
%% \newblock CMS Physics Analysis Summary CMS-PAS-TOP-12-027, 2012{\natexlab{d}}.

%% \bibitem[{CMS Collaboration}(2009)]{CMS-PAS-PFT-09-001}
%% {CMS Collaboration}.
%% \newblock Particle-flow event reconstruction in cms and performance for jets,
%%   taus, and met.
%% \newblock CMS Physics Analysis Summary CMS-PAS-PFT-09-001, 2009.

%% \bibitem[MET(Accessed: April 3rd 2014)]{METfilters}
%% Met optional filters.
%% \newblock Website, Accessed: April 3rd 2014.
%% \newblock
%%   \url{https://twiki.cern.ch/twiki/bin/view/CMS/MissingETOptionalFilters}.

%% \bibitem[Adam et~al.(2003)Adam, Fruhwirth, Strandlie, and Todorov]{GSFElectron}
%% W.~Adam, R.~Fruhwirth, A.~Strandlie, and T.~Todorov.
%% \newblock {Reconstruction of electrons with the Gaussian sum filter in the CMS
%%   tracker at LHC}.
%% \newblock \emph{eConf}, C0303241:\penalty0 TULT009, 2003.
%% \newblock \doi{10.1088/0954-3899/31/9/N01, 10.1088/0954-3899/31/9/N01}.

%% \bibitem[{CMS Collaboration}(Apr, 2009)]{CMS-PAS-PFT-2009-001}
%% {CMS Collaboration}.
%% \newblock Particle-flow event reconstruction in cms and performance for jets,
%%   taus, and met.
%% \newblock CMS PAS PFT-2009-001, Apr, 2009.




%% \bibitem[{CMS Collaboration}(2010{\natexlab{a}})]{CMS-PAS-JME-10-003}
%% {CMS Collaboration}.
%% \newblock Jet performance in pp collisions at $\sqrt{s}$=7 {TeV}.
%% \newblock CMS PAS JME-10-003, 2010{\natexlab{a}}.

%% \bibitem[{CMS Collaboration}(2010{\natexlab{b}})]{CMS-PAS-PFT-2010-002}
%% {CMS Collaboration}.
%% \newblock Commissioning of the particle-flow reconstruction in minimum-bias and
%%   jet events from $pp$ collisions at 7 tev.
%% \newblock CMS PAS PFT-2010-002, 2010{\natexlab{b}}.

%% \bibitem[{CMS Collaboration}(2013{\natexlab{b}})]{CMS-PAS-SMP-13-004}
%% {CMS Collaboration}.
%% \newblock Measurement of the z/gamma* + bb-jets cross section in pp collisions
%%   at sqrt(s) = 7 tev.
%% \newblock Technical Report CMS-PAS-SMP-13-004, CERN, Geneva,
%%   2013{\natexlab{b}}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{g}})]{CMS-PAS-EWK-11-015}
%% {CMS Collaboration}.
%% \newblock Measurement of b hadron angular correlations in association to a z
%%   boson.
%% \newblock Technical Report CMS-PAS-EWK-11-015, CERN, Geneva,
%%   2012{\natexlab{g}}.

%% \bibitem[{CMS Collaboration}(2013{\natexlab{c}})]{CMS-PAS-HIG-13-019}
%% {CMS Collaboration}.
%% \newblock {Search for Higgs Boson Production in Association with a Top-Quark
%%   Pair and Decaying to Bottom Quarks or Tau Leptons}.
%% \newblock CMS Physics Analysis Summary CMS-PAS-HIG-13-019, 2013{\natexlab{c}}.

%% \bibitem[{CMS collaboration}(2010)]{PFMET}
%% {CMS collaboration}.
%% \newblock {CMS MET Performance in Events Containing Electroweak Bosons from pp
%%   Collisions at $\sqrt{s}=7$ TeV}.
%% \newblock \emph{CMS PAS JME-2010-005}, 2010.

%% \bibitem[{Hoecker} et~al.(2007)]{tmva}
%% A.~{Hoecker} et~al.
%% \newblock {TMVA - Toolkit for Multivariate Data Analysis}.
%% \newblock \emph{ArXiv Physics e-prints}, March 2007.

%% \bibitem[Peiffer.(Accessed: April 3rd 2014)]{Q2-REWEIGHT-PRESENTATION}
%% T.~Peiffer.
%% \newblock {Q$^2$ Systematic MC Samples re-weighting}.
%% \newblock Website, Accessed: April 3rd 2014.
%% \newblock
%%   \url{https://indico.cern.ch/getFile.py/access?contribId=5&resId=0&materialId=slides&confId=177717}.

%% \bibitem[Bredenstein et~al.(2010)Bredenstein, Denner, Dittmaier, and
%%   Pozzorini]{kfactor}
%% Axel Bredenstein, Ansgar Denner, Stefan Dittmaier, and Stefano Pozzorini.
%% \newblock {NLO QCD corrections to top anti-top bottom anti-bottom production at
%%   the LHC: 2. full hadronic results}.
%% \newblock 2010.

%% \bibitem[JES(Accessed: April 3rd 2014)]{JESJetMET}
%% Jet energy scale uncertainties.
%% \newblock Website, Accessed: April 3rd 2014.
%% \newblock
%%   \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBookJetEnergyCorrections}.

%% \bibitem[JER(Accessed: April 3rd 2014)]{JERJetMET}
%% Jet energy resolution uncertainties.
%% \newblock Website, Accessed: April 3rd 2014.
%% \newblock \url{https://twiki.cern.ch/twiki/bin/view/CMS/JetResolution}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{h}})]{CMS-PAS-LUM-12-001}
%% {CMS Collaboration}.
%% \newblock {CMS} luminosity based on pixel cluster counting - summer 2012
%%   update.
%% \newblock CMS Physics Analysis Summary CMS-PAS-LUM-12-001, 2012{\natexlab{h}}.

%% \bibitem[{CMS Collaboration}(2011{\natexlab{a}})]{lumiPAS}
%% {CMS Collaboration}.
%% \newblock Absolute calibration of the {CMS} luminosity measurement: {S}ummer
%%   2011 update.
%% \newblock CMS Physics Analysis Summary CMS-PAS-EWK-11-001, 2011{\natexlab{a}}.

%% \bibitem[{CMS Collaboration}(2012{\natexlab{i}})]{lumiPAS2}
%% {CMS Collaboration}.
%% \newblock Absolute calibration of the luminosity measurement at cms: Winter
%%   2012 update.
%% \newblock \penalty0 (CMS-PAS-SMP-12-008), 2012{\natexlab{i}}.

%% \bibitem[Barlow and Beeston(1993)]{BarlowBeeston}
%% Roger Barlow and Christine Beeston.
%% \newblock {Fitting using finite Monte Carlo samples}.
%% \newblock \emph{Computer Physics Communications}, 77:\penalty0 219--228, 1993.

%% \bibitem[Conway(2011)]{BarlowBeeston2}
%% J.~S. Conway.
%% \newblock {Incorporating Nuisance Parameters in Likelihoods for Multisource
%%   Spectra}.
%% \newblock 2011.

%% \bibitem[{CMS Collaboration}(2011{\natexlab{b}})]{CMS-AN-11-298}
%% {CMS Collaboration}.
%% \newblock Procedure for the {LHC} {H}iggs boson search combination in summer
%%   2011.
%% \newblock CMS Note AN-11-289, 2011{\natexlab{b}}.

%% \bibitem[{Cowan} et~al.(2011){Cowan}, {Cranmer}, {Gross}, and
%%   {Vitells}]{AsymptoticLimits}
%% G.~{Cowan}, K.~{Cranmer}, E.~{Gross}, and O.~{Vitells}.
%% \newblock {Asymptotic formulae for likelihood-based tests of new physics}.
%% \newblock \emph{European Physical Journal C}, 71:\penalty0 1554, February 2011.
%% \newblock \doi{10.1140/epjc/s10052-011-1554-0}.

%% \bibitem[{CMS Collaboration}(2013{\natexlab{d}})]{CMS-PAS-HIG-13-015}
%% {CMS Collaboration}.
%% \newblock {Search for $t\bar{t}$H production in events with $H \to
%%   \gamma\gamma$ at $\sqrt{s}$= 8 TeV collisions}.
%% \newblock CMS Physics Analysis Summary CMS-PAS-HIG-13-015, 2013{\natexlab{d}}.

\end{thebibliography}
